nameNode=hdfs://localhost:9000

jobTracker=localhost:8032

oozie.libpath=${nameNode}/user/acadgild/workflows
oozie.wf.application.path=${nameNode}/user/acadgild/workflows

appPath=${nameNode}/user/acadgild/workflows
